{
  "main": ".open-next/worker.js",
  "name": "ctrcraft",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "bindings": [
        {
          "name": "GOOGLE_CLIENT_ID",
          "type": "secret"
        },
        {
          "name": "GOOGLE_CLIENT_SECRET",
          "type": "secret"
        }
      ]
    },
    "development": {
      "bindings": [
        {
          "name": "GOOGLE_CLIENT_ID",
          "type": "secret"
        },
        {
          "name": "GOOGLE_CLIENT_SECRET",
          "type": "secret"
        }
      ]
    }
  }
}
